<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AI Based Object Recognition</title>

    <style>
      #image-container {
        z-index: 1;
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
      }

      #highlight-box {
        z-index: 2;
        position: absolute;
        margin-top: calc(10px + {{ prediction['ymin'] }}px);
        margin-left: calc(10px + {{ prediction['xmin'] }}px);
        width: calc({{ prediction['xmax'] }}px - {{ prediction['xmin'] }}px);
        height: calc({{ prediction['ymax'] }}px - {{ prediction['ymin'] }}px);
        border: 5px solid black;
      }
    </style>

  </head>
  <body>
    {% if classification['message'] == 'Success' %}
      <div id="highlight-box"></div>
      <div id="image-container">
        <img src="{{image_url}}">
      </div>
      <p>Recognized {{ prediction['label'] }}</p>
    {% else %}
      <p>Could not identify image at this time... here's a cute gif instead</p>
    {% endif %}
  </body>
</html>